<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: auto;
      height: fit-content;
    }
    .qr-bg {
      width: 300px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #FFF;
      padding: 10px;
      border-radius: 25px;
      margin-bottom: 50px;
      margin-top: 5%;
    }
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@500;700;900&display=swap");

    .details {
      font-family: "Outfit", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    img {
      object-fit: contain;
      width: 100%;
      padding: 15px;
    }

    h1 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1.1rem;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      margin-top: 1px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /* @media screen and (max-width: 375px) {
      .qr-bg {
        width: 85%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #FFF;
        padding: 15px;
        border-radius: 25px;
      }
      img {
        width: 100%;
        height: 50%;
        margin-bottom: -10px;
      }
    } */

    /* @media screen and (min-width: 375px) {
      .qr-bg {
        width: 85%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #FFF;
        padding: 0.5%;
        border-radius: 25px;
      }
      img {
        width: 100%;
        height: 50%;
        margin-bottom: -10px;
      }
    }
    /* @media screen and (min-width: 750px) {
      .qr-bg {
        width: 25%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #FFF;
        padding: 0.5%;
        border-radius: 25px;
      }
      img {
        width: 100%;
        height: 50%;
        margin-bottom: -10px;
      }
    } */
    /* @media screen and (min-width: 750px) {
      .qr-bg {
      width: 25%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #FFF;
      padding: 0.5%;
      border-radius: 25px;
      margin: 50px auto;
    }
    img {
      width: 100%;
      height: 50%;
      margin-bottom: -10px;
      padding: 0%;
    }
    } */ */
  </style>
</head>
<body>
  <main class="qr-bg">
    <img src="./images/image-qr-code.png" alt="qr code for front mentor">
    <div class="details">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding
        skills to the next level.
      </p>
    </div>
  </main>

  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Getayawkal Tamrat</a>.
  </footer>
</body>
</html>